<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
    
        .max-width {
            max-width: 500px;
            width: 100%;
            padding: 10px; 
            box-shadow: 0 0 5px red;
            text-align: center;
            border-radius: 55px
        }
      
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none; 
            font-size: 1.1em;
            transition: background-color 0.5s, color 0.5s;
            cursor: pointer;
            border-radius: 25px;
        }
    
        button:hover {
            background-color: #012538;
        }
     
        .bg-green {
            background-color: rgb(0, 0, 161);
            color: white;
        }
    
        .bg-yellow {
            background-color: green;
            color: white;
        }
    
        .bg-red {
            background-color: rgb(206, 0, 0);
            color: white;
        } 
    </style>
    
</head>

<body>
    <div class="max-width">
        <h1 id="counter">00:00:00</h1>
        <button onclick="startTimer();" class="bg-green">Iniciar</button>
        <button onclick="pauseTimer();" class="bg-yellow">Pausar</button>
        <button onclick="stopTimer();" class="bg-red">Parar</button>
    </div>

    <script src="cron.js"></script>
</body>

</html>
